@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #3A3A3B;
  border-radius: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.chakra-ui * {
  font-family: 'Lato', sans-serif;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@layer components {
  .nav-item {
    @apply flex cursor-pointer items-center gap-6 rounded-full p-3 text-xl font-medium transition-all duration-300 ease-in-out hover:bg-zinc-900 md:justify-center lg:justify-start;
  }
  .hover-animation {
    @apply transition-transform duration-300 ease-in-out group-hover:scale-110;
  }
  .form-label-text {
    @apply text-[#8E8FAB];
  }
  .flex-container {
    @apply flex items-center justify-center;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.recommendation-container {
  display: none;
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 6fr;
    gap: 12px;
  }
  .nav-container {
    justify-self: center;
  }
  .feed-container {
    scrollbar-gutter: stable;
    overflow: auto;
    border-left: 1px solid #3A3A3B;
    padding: 0 8px;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    gap: 36px;
  }
  .nav-container {
    justify-self: center;
  }
  .feed-container {
    border: none;
    padding: 0;
  }
}

@media (min-width: 1550px) {
  .wrapper {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .recommendation-container {
    display: flex;
  }
  .nav-container {
    justify-self: end;
  }
}

.layout-wrapper {
  display: grid;
  place-content: center;
}

.layout-wrapper .layout-image {
  filter: drop-shadow(4px 8px 8px hsla(0, 0%, 20%));
}


.brand-name {
  filter: drop-shadow(0px 4px 8px hsla(0, 0%, 40%));
}